info face="Roboto Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameoverfont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=482  y=67   width=15   height=50   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=399  y=266  width=21   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=35      x=141  y=217  width=38   height=49   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=36      x=142  y=0    width=35   height=63   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=37      x=157  y=118  width=45   height=50   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=38      x=202  y=118  width=43   height=50   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=39      x=500  y=0    width=10   height=21   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=34   y=0    width=21   height=66   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=41      x=55   y=0    width=21   height=66   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=42      x=293  y=266  width=32   height=31   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=43      x=198  y=266  width=34   height=35   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=44      x=385  y=266  width=14   height=23   xoffset=0    yoffset=50   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=303  width=22   height=11   xoffset=3    yoffset=34   xadvance=29   page=0    chnl=0 
char id=46      x=478  y=266  width=15   height=13   xoffset=2    yoffset=48   xadvance=19   page=0    chnl=0 
char id=47      x=283  y=0    width=26   height=53   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=48      x=106  y=118  width=35   height=50   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=49      x=482  y=168  width=24   height=49   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=217  width=36   height=49   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=51      x=411  y=67   width=36   height=50   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=52      x=36   y=217  width=37   height=49   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=53      x=447  y=67   width=35   height=50   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=54      x=0    y=118  width=36   height=50   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=55      x=73   y=217  width=36   height=49   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=56      x=36   y=118  width=35   height=50   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=57      x=71   y=118  width=35   height=50   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=58      x=183  y=266  width=15   height=37   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=59      x=141  y=118  width=16   height=50   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=60      x=232  y=266  width=31   height=33   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=61      x=354  y=266  width=31   height=25   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0 
char id=62      x=263  y=266  width=30   height=33   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=63      x=109  y=217  width=32   height=49   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=64      x=177  y=0    width=55   height=61   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=65      x=245  y=118  width=47   height=49   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=66      x=292  y=118  width=38   height=49   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=67      x=72   y=67   width=41   height=50   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=68      x=330  y=118  width=39   height=49   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=69      x=369  y=118  width=34   height=49   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=70      x=403  y=118  width=33   height=49   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=71      x=113  y=67   width=41   height=50   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=72      x=436  y=118  width=41   height=49   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=73      x=497  y=67   width=14   height=49   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=74      x=154  y=67   width=34   height=50   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=168  width=41   height=49   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=76      x=477  y=118  width=33   height=49   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=77      x=41   y=168  width=52   height=49   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=78      x=93   y=168  width=41   height=49   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=79      x=188  y=67   width=42   height=50   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=80      x=134  y=168  width=39   height=49   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=81      x=232  y=0    width=42   height=58   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=82      x=173  y=168  width=40   height=49   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=83      x=230  y=67   width=39   height=50   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=84      x=213  y=168  width=41   height=49   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=85      x=269  y=67   width=39   height=50   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=86      x=254  y=168  width=46   height=49   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=87      x=300  y=168  width=57   height=49   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=88      x=357  y=168  width=43   height=49   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=89      x=400  y=168  width=43   height=49   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=90      x=443  y=168  width=39   height=49   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=0    y=0    width=17   height=67   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=309  y=0    width=35   height=53   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=17   y=0    width=17   height=67   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=325  y=266  width=29   height=26   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=22   y=303  width=31   height=11   xoffset=-1   yoffset=58   xadvance=28   page=0    chnl=0 
char id=96      x=458  y=266  width=20   height=13   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=97      x=228  y=217  width=34   height=38   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=98      x=344  y=0    width=34   height=52   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=262  y=217  width=33   height=38   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=100     x=378  y=0    width=34   height=52   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=101     x=295  y=217  width=35   height=38   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=102     x=412  y=0    width=26   height=52   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=103     x=308  y=67   width=35   height=50   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=104     x=438  y=0    width=34   height=51   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=472  y=0    width=14   height=51   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=106     x=76   y=0    width=24   height=64   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=107     x=0    y=67   width=35   height=51   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=108     x=486  y=0    width=14   height=51   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=432  y=217  width=53   height=37   xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=110     x=0    y=266  width=34   height=37   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=111     x=330  y=217  width=36   height=38   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=112     x=343  y=67   width=34   height=50   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=113     x=377  y=67   width=34   height=50   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=114     x=485  y=217  width=24   height=37   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=115     x=366  y=217  width=32   height=38   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=116     x=204  y=217  width=24   height=46   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=117     x=398  y=217  width=34   height=38   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=34   y=266  width=35   height=37   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=119     x=69   y=266  width=48   height=37   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=117  y=266  width=35   height=37   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=121     x=35   y=67   width=37   height=51   xoffset=-2   yoffset=24   xadvance=33   page=0    chnl=0 
char id=122     x=152  y=266  width=31   height=37   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=123     x=100  y=0    width=21   height=63   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=124     x=274  y=0    width=9    height=57   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=125     x=121  y=0    width=21   height=63   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=126     x=420  y=266  width=38   height=18   xoffset=1    yoffset=32   xadvance=40   page=0    chnl=0 
char id=127     x=179  y=217  width=25   height=49   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
kernings count=356
kerning first=68 second=88 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-6
kerning first=85 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=42 amount=-2
kerning first=84 second=74 amount=-7
kerning first=70 second=65 amount=-6
kerning first=114 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-5
kerning first=78 second=88 amount=1
kerning first=68 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=67 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=84 second=111 amount=-6
kerning first=102 second=113 amount=-1
kerning first=39 second=101 amount=-2
kerning first=80 second=88 amount=-2
kerning first=65 second=87 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=34 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=65 amount=-4
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-9
kerning first=78 second=65 amount=1
kerning first=65 second=121 amount=-2
kerning first=34 second=111 amount=-3
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=70 second=111 amount=-1
kerning first=89 second=113 amount=-2
kerning first=34 second=115 amount=-3
kerning first=89 second=120 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=65 amount=1
kerning first=34 second=34 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=44 amount=-13
kerning first=98 second=39 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=46 amount=-9
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=112 amount=-1
kerning first=34 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=39 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=80 second=65 amount=-6
kerning first=34 second=101 amount=-2
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-9
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-9
kerning first=39 second=115 amount=-3
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=101 amount=-1
kerning first=67 second=125 amount=-1
kerning first=118 second=46 amount=-5
kerning first=88 second=103 amount=-1
kerning first=34 second=39 amount=-1
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-5
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-7
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=86 amount=1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=73 second=89 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-2
kerning first=86 second=41 amount=1
kerning first=70 second=74 amount=-6
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-5
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=109 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=97 second=34 amount=-1
kerning first=34 second=65 amount=-4
kerning first=84 second=118 amount=-3
kerning first=76 second=84 amount=-6
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-3
kerning first=89 second=44 amount=-7
kerning first=79 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=88 second=45 amount=-5
kerning first=87 second=103 amount=-1
kerning first=72 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-4
kerning first=86 second=45 amount=-5
kerning first=39 second=34 amount=-1
kerning first=111 second=34 amount=-3
kerning first=68 second=46 amount=-4
kerning first=87 second=113 amount=-1
kerning first=65 second=89 amount=-5
kerning first=73 second=88 amount=1
kerning first=97 second=39 amount=-1
kerning first=88 second=99 amount=-1
kerning first=87 second=46 amount=-4
kerning first=47 second=47 amount=-8
kerning first=123 second=74 amount=-1
kerning first=65 second=110 amount=-1
kerning first=70 second=113 amount=-1
kerning first=77 second=88 amount=1
kerning first=72 second=89 amount=-1
kerning first=84 second=32 amount=-2
kerning first=90 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=87 amount=1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=46 amount=-13
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-5
kerning first=87 second=117 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=70 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=84 amount=1
kerning first=84 second=110 amount=-3
kerning first=39 second=99 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-2
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-2
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=73 second=65 amount=1
kerning first=82 second=86 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-9
kerning first=44 second=39 amount=-9
kerning first=104 second=39 amount=-2
kerning first=84 second=45 amount=-8
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-2
kerning first=84 second=86 amount=1
kerning first=32 second=84 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=44 second=34 amount=-9
kerning first=88 second=81 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-2
kerning first=81 second=84 amount=-1
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-8
kerning first=102 second=39 amount=1
kerning first=34 second=109 amount=-1
kerning first=65 second=39 amount=-4
kerning first=84 second=99 amount=-3
kerning first=75 second=119 amount=-2
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=66 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=76 second=87 amount=-3
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=90 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-5
kerning first=39 second=111 amount=-3
kerning first=39 second=100 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-2
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=44 amount=-5
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=121 second=46 amount=-5
kerning first=84 second=103 amount=-3
kerning first=75 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-4
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=69 second=99 amount=-1
kerning first=123 second=85 amount=-1
kerning first=114 second=39 amount=1
kerning first=84 second=109 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=40 second=86 amount=1
kerning first=90 second=111 amount=-1
kerning first=79 second=44 amount=-4
kerning first=65 second=71 amount=-1
kerning first=75 second=45 amount=-5
kerning first=40 second=87 amount=1
kerning first=79 second=86 amount=-1
kerning first=72 second=88 amount=1
kerning first=79 second=46 amount=-4
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-9
kerning first=75 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-3
kerning first=87 second=100 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-7
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=46 second=39 amount=-9
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-7
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=39 second=39 amount=-1
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-3
kerning first=90 second=81 amount=-1
