info face="Roboto" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=20   height=27   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=33      x=124  y=27   width=4    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=402  y=27   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=155  y=27   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=85   y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=142  y=27   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=167  y=27   width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=408  y=27   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=20   y=0    width=7    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=27   y=0    width=8    height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=356  y=27   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=326  y=27   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=385  y=27   width=5    height=7    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45      x=419  y=27   width=6    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=435  y=27   width=4    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=120  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=114  y=27   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=23   y=27   width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=31   y=27   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=41   y=27   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=51   y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=62   y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=73   y=27   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=83   y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=94   y=27   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=104  y=27   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=322  y=27   width=4    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=137  y=27   width=5    height=15   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=337  y=27   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=376  y=27   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=346  y=27   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=128  y=27   width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=69   y=0    width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=224  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=238  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=249  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=261  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=272  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=283  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=293  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=305  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=317  y=0    width=4    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=321  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=331  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=343  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=353  y=0    width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=368  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=380  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=392  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=95   y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=403  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=415  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=426  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=438  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=449  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=463  y=0    width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=481  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=494  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=0    y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=35   y=0    width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=129  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=41   y=0    width=6    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=367  y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=425  y=27   width=10   height=5    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=412  y=27   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=187  y=27   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=139  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=197  y=27   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=149  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=207  y=27   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=112  y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=159  y=0    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=169  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=11   y=27   width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=63   y=0    width=6    height=19   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=179  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=189  y=0    width=4    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=217  y=27   width=16   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=233  y=27   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=243  y=27   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=193  y=0    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=203  y=0    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=180  y=27   width=7    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=254  y=27   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=15   y=27   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=264  y=27   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=274  y=27   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=285  y=27   width=16   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=301  y=27   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=213  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=312  y=27   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=47   y=0    width=8    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=108  y=0    width=4    height=18   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=55   y=0    width=8    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=390  y=27   width=12   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=20   height=27   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
kernings count=120
kerning first=76 second=79 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=110 second=34 amount=-1
kerning first=76 second=87 amount=-1
kerning first=104 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=39 amount=-3
kerning first=70 second=44 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=44 second=34 amount=-1
kerning first=84 second=44 amount=-2
kerning first=39 second=39 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=109 second=39 amount=-1
kerning first=76 second=86 amount=-2
kerning first=34 second=34 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=39 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=70 second=74 amount=-2
kerning first=39 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=39 second=34 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=39 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=46 amount=-3
kerning first=65 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=114 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=44 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=103 amount=-1
kerning first=82 second=84 amount=-1
kerning first=97 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=63 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=46 amount=-2
kerning first=44 second=39 amount=-1
kerning first=89 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=44 amount=-3
kerning first=76 second=119 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=101 amount=-1
kerning first=47 second=47 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=85 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=110 second=39 amount=-1
kerning first=76 second=34 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=46 second=34 amount=-1
kerning first=80 second=74 amount=-2
kerning first=87 second=46 amount=-1
kerning first=84 second=112 amount=-1
kerning first=104 second=34 amount=-1
